# AssistenteDeEnsino

./: .gitignore  README.md
src/AssistenteDeEnsino/: AssistenteDeEnsino.sln
src/AssistenteDeEnsino/AssistenteDeEnsino/: AssistenteDeEnsino.csproj  AssistenteDeEstudos.db  AssistenteDeEstudos.db-shm  AssistenteDeEstudos.db-wal  Program.cs
src/AssistenteDeEnsino/AssistenteDeEnsino/Components/Layout/: MainLayout.razor  NavMenu.razor
src/AssistenteDeEnsino/AssistenteDeEnsino/Components/Player/: Lista.razor  Player.razor  Video.cs
src/AssistenteDeEnsino/AssistenteDeEnsino/Components/Player/Data/: IVideoRepository.cs  VideoRepository.cs
src/AssistenteDeEnsino/AssistenteDeEnsino/Configurations/: DbMigrationHelpers.cs
src/AssistenteDeEnsino/AssistenteDeEnsino/Data/: AssistenteContext.cs
src/AssistenteDeEnsino/AssistenteDeEnsino/Migrations/: 20241227204351_Initial.Designer.cs
src/AssistenteDeEnsino/AssistenteDeEnsino/Properties/: launchSettings.json
src/AssistenteDeEnsino/AssistenteDeEnsino/Services/Markdown/: IMarkdownService.cs  Markdown.cs
src/AssistenteDeEnsino/AssistenteDeEnsino/Services/OpenAI/: EGPTModel.cs  GPTModelExtensions.cs  GptService.cs  IGptService.cs  OpenAIOptions.cs
